function binarySearchLibrary(library, targetIsbn) {
    let left = 0;
    let right = library.length - 1;

    while (left <= right) {
        const mid = Math.floor((left + right) / 2);
        const comparison = library[mid].isbn.localeCompare(targetIsbn);

        if (comparison === 0) {
            return library[mid]; // Livro encontrado
        } else if (comparison < 0) {
            left = mid + 1; // Buscar na metade direita
        } else {
            right = mid - 1; // Buscar na metade esquerda
        }
    }

    return null; // Livro não encontrado
}

// Exemplo de lista de registros de livros ordenada por ISBN
const library = [
    { isbn: '978-3-16-148410-0', title: 'JavaScript: The Good Parts', author: 'Douglas Crockford' },
    { isbn: '978-0-596-52068-7', title: 'Eloquent JavaScript', author: 'Marijn Haverbeke' },
    { isbn: '978-1-59327-584-6', title: 'You Don\'t Know JS', author: 'Kyle Simpson' },
    { isbn: '978-1-449-36116-3', title: 'Learning JavaScript Design Patterns', author: 'Addy Osmani' },
    { isbn: '978-0-321-56384-2', title: 'JavaScript: The Definitive Guide', author: 'David Flanagan' }
];

// ISBN do livro que estamos procurando
const targetIsbn = '978-1-59327-584-6';

// Buscando o livro na biblioteca
const book = binarySearchLibrary(library, targetIsbn);
if (book) {
    console.log(`Livro encontrado: ${book.title} de ${book.author}`);
} else {
    console.log('Livro não encontrado.');
}

