function binarySearch(arr, left, right, target) {
    while (left <= right) {
        const mid = Math.floor((left + right) / 2);

        if (arr[mid] === target) return mid;
        else if (arr[mid] < target) left = mid + 1;
        else right = mid - 1;
    }
    return -1;
}

function exponentialSearch(arr, target) {
    if (arr[0] === target) return 0;

    let bound = 1;
    while (bound < arr.length && arr[bound] < target) {
        bound *= 2;
    }

    return binarySearch(arr, Math.floor(bound / 2), Math.min(bound, arr.length - 1), target);
}

const arrSmall = [1, 3, 5, 7, 9];
const arrLarge = Array.from({ length: 1000000 }, (_, i) => i + 1);
const targetSmall = 5;
const targetLarge = 999999;

console.log(exponentialSearch(arrSmall, targetSmall)); // Índice: 2
console.log(exponentialSearch(arrLarge, targetLarge)); // Índice: 999998
