function selectionSort(arr) {
    const steps = [];
    const n = arr.length;

    for (let i = 0; i < n - 1; i++) {
        let minIndex = i;

        for (let j = i + 1; j < n; j++) {
            if (arr[j] < arr[minIndex]) {
                minIndex = j;
            }
        }

        if (minIndex !== i) {
            [arr[i], arr[minIndex]] = [arr[minIndex], arr[i]];
        }

        steps.push([...arr]);
    }

    return steps;
}

const numbers = [64, 34, 25, 12, 22, 11, 90];
const steps = selectionSort(numbers);

steps.forEach((step, index) => {
    console.log(`Iteração ${index + 1}:`, step);
});
