function shellSort(arr, sequenceType) {
    const n = arr.length;
    let gaps = getGapSequence(sequenceType, n);

    for (let gap of gaps) {
        for (let i = gap; i < n; i++) {
            const temp = arr[i];
            let j = i;

            while (j >= gap && arr[j - gap] > temp) {
                arr[j] = arr[j - gap];
                j -= gap;
            }

            arr[j] = temp;
        }
    }

    return arr;
}

function getGapSequence(type, n) {
    let gaps = [];
    if (type === "shell") {
        for (let gap = Math.floor(n / 2); gap > 0; gap = Math.floor(gap / 2)) {
            gaps.push(gap);
        }
    } else if (type === "knuth") {
        let gap = 1;
        while (gap < n) {
            gaps.unshift(gap);
            gap = gap * 3 + 1;
        }
    } else if (type === "hibbard") {
        let k = 1;
        while ((1 << k) - 1 < n) {
            gaps.unshift((1 << k) - 1); // 2^k - 1
            k++;
        }
    }
    return gaps;
}
